{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "winston": "^3.8.2"
  },
  "name": "projeto-web-2",
  "description": "Projeto de Desenvolvimento Web 2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhuanGabriel1/projeto-web-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RhuanGabriel1/projeto-web-2/issues"
  },
  "homepage": "https://github.com/RhuanGabriel1/projeto-web-2#readme"
}
